// inspiration : https://dribbble.com/shots/2330222--dailyui-010-Social-share

<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <div class="container">
      <div class="social-share">
        <div class="img">
          <img
            src="https://cdn11.bigcommerce.com/s-lpasbs8kks/images/stencil/550x760/products/155/777/TK1-0003-toe-flex__83789.1526591142.png?c=2"
            alt=""
          />
        </div>
        <div class="info">
          <h4>TRUE Knit</h4>
          <p>
            A great collection of shoe is available. This is the 10th challenge
            from DailyUI
          </p>
          <h3 class="price">$134.7</h3>
        </div>

        <div class="social">
          <ul>
            <li>
              <i class="fa fa-facebook box" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fa fa-twitter box selected" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fa fa-pinterest box" aria-hidden="true"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
